<?php

namespace Modules\Docker\Filament\Clusters\Docker\Pages;

use Filament\Forms\Components\Section;
use Filament\Forms\Components\Select;
use Filament\Forms\Components\TextInput;
use Filament\Forms\Components\Toggle;
use Modules\Docker\Filament\Clusters\DockerCluster;
use Outerweb\FilamentSettings\Filament\Pages\Settings as BaseSettings;

class Settings extends BaseSettings
{
    protected static ?string $navigationGroup = 'Docker';

    protected static ?string $navigationLabel = 'Settings';

   // protected static ?string $cluster = DockerCluster::class;

    protected static ?string $navigationIcon = 'heroicon-o-cog';

    protected static ?string $slug = 'docker/settings';

    protected static ?int $navigationSort = 3;

    public function schema(): array
    {
        return [

            Section::make('Settings')
                ->schema([



                ]),
        ];
    }
}
