name: Compile Phyre Web Terminal Package

on:
  workflow_dispatch:
  push:
    # Pattern matched against refs/tags
    tags:
      - '**'

permissions:
  contents: read

jobs:
  build:

    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
    - uses: actions/checkout@v3

    - name: Compile WEB Terminal Package
      run: |
        cd compilators/debian/web-terminal
        chmod 775 ./web-terminal-compile.sh
        ./web-terminal-compile.sh
        ls

    - name: Pushes to Phyre Panel Dist Repo
      uses: cpina/github-action-push-to-another-repository@main
      env:
        SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
        API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
      with:
        source-directory: './compilators/debian/web-terminal/dist'
        target-directory: './debian/web-terminal/dist'
        destination-github-username: 'PhyreApps'
        destination-repository-name: 'PhyrePanelWebTerminalDist'
        user-email: bobicloudvision@gmail.com
        target-branch: main
